/// raum create
###
POST http://localhost:3000/raum/add
Content-Type: application/json

{
  "raumNr": 3,
  "kapazitaet": 2,
  "raumpreis": 10
}

### // Raum list all
GET http://localhost:3000/raum/list

### // Raum show
GET http://localhost:3000/raum/show/:id

### // Raum delete
DELETE http://localhost:3000/raum/delete/5fddd6fab1f8a854073b313a

### // Raum update
PUT  http://localhost:3000/raum/edit/5fdddeb216a2d413d8f0b65e
Content-Type: application/json

{
  "raumNr": 16,
  "kapazitaet": 6,
  "raumpreis": 16
}
