/// Teilnehmer registration
###
POST http://localhost:3000/teilnehmer/registration/add
Content-Type: application/json

{
  "name": "maxi",
  "vorname": "test",
  "email": "max@test84.de",
  "password": "müller",
  "password2": "müller"
}

### // Teilnehmer list all
GET http://localhost:3000/teilnehmer

### // Teilnehmer show one
GET http://localhost:3000/teilnehmer/showOne
Content-Type: application/json

{
  "ObjectId": "5fe1d9c1f9f0cb4d1d97b1e6"
}

### // Teilnehmer delete (could be changed to :id as well
DELETE http://localhost:3000/teilnehmer/delete/5fdc8a634098564c24f7de70

### // Teilnehmer update
PUT  http://localhost:3000/teilnehmer/edit/:id
Content-Type: application/json

{
  "name": "Update Teesttter",
  "vorname": "test32123",
  "email": "test666@test.de",
  "passwort": "123456"
}

### // log in
POST http://localhost:3000/teilnehmer/login
Content-Type: application/json

{
  "email": "max@test7.de",
  "password": "123456"
}
