/// veranstalter registration
###
POST http://localhost:3000/veranstalter/registration/add
Content-Type: application/json


{
  "name": "mueller",
  "vorname": "bernd",
  "unternehmen": "google",
  "email": "test12345@12345.de",
  "passwort": "müller1"
}

### // veranstalter list all
GET http://localhost:3000/veranstalter/show

### // veranstalter show one
GET http://localhost:3000/veranstalter/show/5fde4ab98f02fd21e64e50f2

### // veranstalter delete (could be changed to :id as well
DELETE http://localhost:3000/veranstalter/delete/5fde4e43dea39a2267afa50f

### // veranstalter update
PUT  http://localhost:3000/veranstalter/edit/5fde4ab98f02fd21e64e50f2
Content-Type: application/json

{
  "name": "mueller2",
  "vorname": "bernd",
  "unternehmen": "google",
  "email": "test12345@vms132.de",
  "passwort": "müller1"
}

### // get

GET http://localhost:3000/veranstalter/get/5fdf842e0a5c7a3039b8810c
