/// add verantstaltung
###
POST http://localhost:3000/veranstaltung/add
Content-Type: application/json

{
  "titel": "BugCheck",
  "raum": "3",
  "veranstalter": "inge@foehlich.de",
  "teilnehmerzahl": 8,
  "start_datum":"2021-01-21",
  "end_datum": "2021-01-22",
  "teilnehmer_preis": 25,
  "sichtbarkeit": true,
  "angebotsstatus": "intern",
  "veranstalter_preis": 3222

}

### // Veranstaltung list all
GET http://localhost:3000/veranstaltung/show

### // Veranstaltung show one
GET http://localhost:3000/veranstaltung/showOne/5ffc8735aa82a9e3937bf6f2

### // Veranstaltung delete
DELETE http://localhost:3000/veranstaltung/delete/5fdfb9fced9dea3581f17ff0

### // Veranstaltung update
PUT  http://localhost:3000/veranstaltung/edit/5fecee5625f7b034db598063
Content-Type: application/json

{
  "titel": "NeuerTitel",
  "teilnehmerzahl": "10"

}
###
// get Teilnehmerliste pro Veranstaltung
GET http://localhost:3000/veranstaltung/showOne/list/5fecee5625f7b034db598063


### // raumauslastung
POST http://localhost:3000/statistik/raumauslastung


### // Abrechnung erstellen
PUT  http://localhost:3000/veranstaltung/abrechnen/5ffd923cffb1ff0008782e25
Content-Type: application/json


### // veranstaltungAuslastung
POST http://localhost:3000/statistik/veranstaltungAuslastung/6002e8275cb861fc0128ccd3
